REACT_APP_RAPIDAPI_API_KEY="0f2d353845mshbcc6321a9e9eca1p17f084jsnad0808357c3b"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCArbwKi4RVL8mraPLfacaJMHfLWDRqjwk

IMMAGE_UPLOAD_URL="http://localhost:3000/api/upload/file/"